{
  "name": "web-wallet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "core-js": "^3.8.3",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "vant": "^4.7.0",
    "vue": "^3.2.13",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "unplugin-vue-components": "^0.25.2"
  }
}
